\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2016deep}
\citation{newell2016stacked}
\citation{newell2016stacked}
\citation{newell2016stacked}
\citation{newell2016stacked}
\citation{newell2016stacked}
\citation{lecun1998gradient}
\citation{tompson2014joint}
\citation{he2016deep}
\citation{xiao2018simple}
\citation{krizhevsky2017imagenet}
\citation{toshev2014deeppose}
\citation{tompson2014joint}
\citation{tompson2014joint}
\citation{pishchulin2016deepcut}
\citation{szegedy2015going}
\citation{carreira2016human}
\citation{sun2017compositional}
\citation{he2016deep}
\citation{luvizon2019human}
\citation{li2014heterogeneous}
\citation{fan2015combining}
\citation{luvizon2019human}
\@writefile{brf}{\backcite{he2016deep}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{lecun1998gradient}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tompson2014joint}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{he2016deep}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xiao2018simple}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2017imagenet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{toshev2014deeppose}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tompson2014joint}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tompson2014joint}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{pishchulin2016deepcut}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{szegedy2015going}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{carreira2016human}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2017compositional}{{1}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prediction result of our method}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces baseline model}}{2}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{luvizon2019human}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{li2014heterogeneous}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fan2015combining}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{luvizon2019human}{{2}{2}{section.2}}}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces our method}}{3}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on MPII Human Pose(PCKh@0.5)}}{3}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{newell2016stacked}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{newell2016stacked}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{newell2016stacked}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{newell2016stacked}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{newell2016stacked}{{3}{1}{table.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Baseline Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Architecture}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example output produced by our network. On the left we see the final pose estimate provided by the max activations across each heatmap. On the right we show sample heatmaps.}}{4}{figure.4}\protected@file@percent }
\citation{ioffe2015batch}
\citation{tompson2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Our Method}{5}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fully Convolutional Networks}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Training Details}{5}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{ioffe2015batch}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{tompson2014joint}{{5}{5.1}{subsection.5.1}}}
\citation{newell2016stacked}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{carreira2016human}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{newell2016stacked}{{6}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Further Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Multiple People}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Occlusion}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.6}\protected@file@percent }
\bibcite{fan2015combining}{2}
\bibcite{he2016deep}{3}
\bibcite{ioffe2015batch}{4}
\bibcite{krizhevsky2017imagenet}{5}
\bibcite{lecun1998gradient}{6}
\bibcite{li2014heterogeneous}{7}
\bibcite{luvizon2019human}{8}
\bibcite{newell2016stacked}{9}
\bibcite{pishchulin2016deepcut}{10}
\bibcite{sun2017compositional}{11}
\bibcite{szegedy2015going}{12}
\bibcite{tompson2014joint}{13}
\bibcite{toshev2014deeppose}{14}
\bibcite{xiao2018simple}{15}
