This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cvpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in ioffe2015batch
You've used 14 entries,
            2120 wiz_defined-function locations,
            654 strings with 7371 characters,
and the built_in function-call counts, 6625 in all, are:
= -- 656
> -- 322
< -- 9
+ -- 126
- -- 112
* -- 459
:= -- 1001
add.period$ -- 42
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 267
empty$ -- 502
format.name$ -- 112
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 482
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 63
width$ -- 16
write$ -- 154
(There was 1 warning)
