\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun1998gradient}
\citation{tompson2014joint}
\citation{krizhevsky2017imagenet}
\citation{toshev2014deeppose}
\citation{tompson2014joint}
\citation{tompson2014joint}
\citation{pishchulin2016deepcut}
\citation{szegedy2015going}
\citation{carreira2016human}
\citation{sun2017compositional}
\citation{he2016deep}
\citation{luvizon2019human}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{lecun1998gradient}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tompson2014joint}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2017imagenet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{toshev2014deeppose}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tompson2014joint}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tompson2014joint}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{pishchulin2016deepcut}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{szegedy2015going}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{carreira2016human}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2017compositional}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{he2016deep}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{luvizon2019human}{{1}{2}{section.2}}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{carreira2016human}{1}
\bibcite{he2016deep}{2}
\bibcite{krizhevsky2017imagenet}{3}
\bibcite{lecun1998gradient}{4}
\bibcite{luvizon2019human}{5}
\bibcite{pishchulin2016deepcut}{6}
\bibcite{sun2017compositional}{7}
\bibcite{szegedy2015going}{8}
\bibcite{tompson2014joint}{9}
\bibcite{toshev2014deeppose}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{2}{section.6}\protected@file@percent }
