This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cvpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in ioffe2015batch
You've used 15 entries,
            2120 wiz_defined-function locations,
            660 strings with 7541 characters,
and the built_in function-call counts, 7121 in all, are:
= -- 710
> -- 340
< -- 10
+ -- 133
- -- 118
* -- 489
:= -- 1071
add.period$ -- 46
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 290
empty$ -- 543
format.name$ -- 118
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 128
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 519
swap$ -- 120
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 68
width$ -- 17
write$ -- 166
(There was 1 warning)
