\backcite {lecun1998gradient}{{1}{1}{section.1}}
\backcite {tompson2014joint}{{1}{1}{section.1}}
\backcite {krizhevsky2017imagenet}{{1}{2}{section.2}}
\backcite {toshev2014deeppose}{{1}{2}{section.2}}
\backcite {tompson2014joint}{{1}{2}{section.2}}
\backcite {tompson2014joint}{{1}{2}{section.2}}
\backcite {pishchulin2016deepcut}{{1}{2}{section.2}}
\backcite {szegedy2015going}{{1}{2}{section.2}}
\backcite {carreira2016human}{{1}{2}{section.2}}
\backcite {sun2017compositional}{{1}{2}{section.2}}
\backcite {he2016deep}{{1}{2}{section.2}}
\backcite {luvizon2019human}{{1}{2}{section.2}}
